.advantage__card {
  display: grid;
  grid-template-columns: 1fr 100px;
  grid-template-areas: "advantage__card-text advantage__card-image";
  column-gap: 17px;
  width: 100%;
  max-width: 590px;
  border-radius: 20px;
  background: #fff;
  box-shadow: 2px 4px 13px 0 rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
  margin: 0;
  padding: 23px 29px 23px 44px;
  z-index: 3;
}

@media screen and (max-width: 1347px) {
  .advantage__card {
    min-height: 193px;
  }
}

@media screen and (max-width: 1024px) {
  .advantage__card {
    min-height: 179px;
    padding: 23px 14px 29px 14px;
  }
}

@media screen and (max-width: 768px) {
  .advantage__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 260px;
  }
}
